{
    "id": "restaurant-apps-pwa",
    "start_url": "./index.html",
    "name": "Restaurant Apps PWA",
    "short_name": "Restaurant Apps",
    "description": "Free Catalogue Movie for you",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#D84315",
    "icons": [
      {
        "src": "/icons/favicon_72-72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      } ,
      {
        "src": "/icons/favicon_96-96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      } ,
      {
        "src": "/icons/favicon_128-128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      } ,
      {
        "src": "/icons/favicon_144-144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      } ,
      {
        "src": "/icons/favicon_152-152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any"
      } ,
      {
        "src": "/icons/favicon_192-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      } ,
      {
        "src": "/icons/favicon_384-384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
      } ,
      {
        "src": "/icons/favicon_512-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      } 
    ],
    "screenshots": [
        {
            "src": "/icons/favicon_512-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/icons/favicon_1920-1140.png",
            "type": "image/png",
            "sizes": "1920x1140",
            "form_factor": "wide" 
        }
    ]
  }