restaurant-list {
	display: grid;
	grid-row-gap: 16px;

	transition: all 150ms ease-in;
}
@media screen and (max-width: 499px) {
}
@media screen and (min-width: 455px) {
}
@media screen and (min-width: 500px) {
}
@media screen and (min-width: 650px) {
	restaurant-list {
		display: grid;
		grid-template-columns: 1fr;
		width: 100%;
	}
	.card {
		width: 100%;
	}
}
@media screen and (min-width: 700px) {
	restaurant-list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 16px;
	}
}
@media screen and (min-width: 800px) {
}
@media screen and (min-width: 900px) {
	restaurant-list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media screen and (min-width: 1200px) {
}

/* 
@media screen and (max-width: 1200px) {
	.card-list {
		grid-template-columns: repeat(5, 1fr);
	}
}

@media screen and (max-width: 992px) {
	.card-list {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media screen and (max-width: 768px) {
	.card-list {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 576px) {
	.card-list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 320px) {
	.card-list {
		grid-template-columns: repeat(1, 1fr);
	}
} */
