restaurant-list {
	display: grid;
	grid-row-gap: 16px;
	transition: all 150ms ease-in;
}
@media screen and (max-width: 624px) {
	.nav {
		background-color: #fff;
		width: 200px;
		position: absolute;

		align-items: center;
		text-align: center;

		transition: transform 0.5s ease-in-out;
		border-bottom-right-radius: 50px;

		z-index: 100;
		left: -200px;
		top: 116px;
	}

	nav.nav ul.nav__list {
		display: flex;
		flex-direction: column;
		gap: 20px 20px;
		width: 100%;
	}

	.open {
		transform: translate(200px, 0px);
	}

	.nav__item {
		border-bottom: 1px solid #e0e0e0;
	}

	div.card-item div.card-header div.card-city a {
		font-size: larger;
	}

	div.card-body h3 a {
		font-size: smaller;
	}
}

@media screen and (min-width: 625px) {
	header.header a.header__menu {
		display: none;
	}
}
@media screen and (min-width: 650px) {
	restaurant-list {
		display: grid;
		grid-template-columns: 1fr;
		width: 100%;
	}
	.card {
		width: 100%;
	}
}
@media screen and (min-width: 700px) {
	restaurant-list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 16px;
	}
}
@media screen and (min-width: 800px) {
}
@media screen and (min-width: 900px) {
	restaurant-list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media screen and (min-width: 1200px) {
	.hero {
		min-width: 1000px;
	}
}
